<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CV</title>
    <link rel="shortcut icon" type="img1/jpg" href="img1.jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
            <img src="img.jpg">
      </div>
      <h2>Adarsh Maurya<br><span>Web developer</span></h2>
    </div>

  <div class="contactInfo">
    <h3 class="title">Contact Info</h3>
    <ul>
      <li>
        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
        <span class="text">+91 9876543210</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
        <span class="text">adarshmaurya675@gmail.com</span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
        <span class="text"><a href="https://github.com/darkerebus07" target="_blank">My Github</a></span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
        <span class="text"><a href="https://www.linkedin.com/in/darkerebus07/" target="_blank">My Linkedin</a></span>
      </li>
      <li>
        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
        <span class="text">Lucknow, Uttar Pradesh, India</span>
      </li>
    </ul>
    </div>

    <div class="contactInfo education">
      <h3 class="title">Education</h3>
      <ul>
        <li>
          <h5>2020-2023*</h5>
          <h4>B.Tech (Information Technology)</h4>
          <h4>KIET Group of Institutions</h4>
        </li>
        <li>
          <h5>2018-2019</h5>
          <h4>Class XII</h4>
          <h4>Lucknow Public College</h4>
        </li>
        <li>
          <h5>2016-2017</h5>
          <h4>Class X</h4>
          <h4>Lucknow Public College</h4>
        </li>
      </ul>
    </div>
    <div class="contactInfo language">
      <h3 class="title">Languages</h3>
      <ul>
        <li>
          <span class="text">English</span><br><br>
          <progress value="80" max="100">0%</progress>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text">Hindi</span><br><br>
          <progress value="90" max="100">0%</progress>
          <span class="percent"></span>
        </li>
      </ul>
    </div> <!-- class contactInfo language div closed-->

    <div class="contactInfo language">
      <h3 class="title">Certificates</h3>
      <ul>
        <li>
          <span class="text"><a href="https://drive.google.com/file/d/1qS_dx40pDIGEayP4S64n3l_WA2s8c3ug/view?usp=sharing" target="_blank">Udemy-Web developemnt</a></span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text">Infosys Springboard- Java</span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text"><a href="https://drive.google.com/file/d/1iBW_yS8vqyR4kLf6SYvZ_StdDRi7uKJ5/view?usp=sharing" target="_blank">Devsnest-Internship Certificate</a></span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text"><a href="https://drive.google.com/file/d/1JkVvp0tn-VDpZskYi3B5XyFSAtRKGE-O/view?usp=sharing" target="_blank">Edx-Blockchain</a></span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text"><a href="https://drive.google.com/file/d/1_OIXQXDDwMuv2aMkQ3l8Wcx9G9z1siWE/view?usp=sharing" target="_blank">Edx-Cloud Computing</a></span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text"><a href="https://drive.google.com/file/d/1clC8pbkxMKijfgXbqYdHvZOADHwc9PYG/view?usp=sharing" target="_blank">Isro-Certificate</a></span><br>
          <span class="percent"></span>
        </li>
        <li>
          <span class="text"><a href="https://drive.google.com/drive/folders/185fsow9kU9-57POt44fy0eL_P64nSoTG?usp=drive_link" target="_blank">IR & PR Certifications</a></span><br>
          <span class="percent"></span>
        </li>
      </ul>
    </div>

  </div> <!-- left side class div closing-->

      <div class="right_side"><!--content for right side of CV-->
       <div class="about">
         <h2 class="title2">Profile</h2>
         <p>Dynamic and adaptable individual with experience as a competent Java coder and front-end developer. a track record of designing user interfaces that are both simple to use and interesting. Skilled in working as a team, as demonstrated by my accomplishments in planning college fests and events as a member of the campus PR and IR department.<br><br> I contribute to the smooth preparation and implementation of events by fusing my technical expertise with effective communication. I'm eager to use my front-end and Java development talents to promote innovation and quality in my future undertakings.</p>
        </div>
        <!-- content for interhsip-->
      <div class="about">
      <h2 class="title2">Internships</h2>
      <div class="box">
        <div class="year_company">
          <h5>July 2021- Sept 2021</h5>
          <h5>IIPC</h5>
        </div>
        <div class="text">
          <h4>Web Development</h4>
          <p>Interned at IIPC, mastering development languages, enhancing coding skills for dynamic and efficient software
solutions.</p>
        </div>
      </div>
      <div class="box">
        <div class="year_company">
          <h5>Sept 2021-Dec 2021</h5>
          <h5>Devsnest</h5>
        </div>
        <div class="text">
          <h4>Front end web development</h4>
          <p>Currently learned front-end part consists of HTML, CSS, JavaScript, React, and Bootstrap, and soon going to
start the back-end portion.</p>
        </div>
      </div>
    </div>
           <!-- About my projects-->
    <div class="about">
      <h2 class="title2">Projects</h2>
      <div class="box">
        <div class="year_company">
          <h5>Sept 2021-Nov 2021</h5>
        </div>
        <div class="text">
          <h4>Emerging Technology Website (static)</h4>
          <p>In this project, I created a static website during my first year internship.
– Tools & technologies used: HTML, CSS.</p>
      </div>
    </div>
    <div class="box">
      <div class="year_company">
        <h5>Jan 2022-Mar 2022</h5>
      </div>
      <div class="text">
        <h4>Isro Clone Project</h4>
        <p>Tools & technologies used: HTML, CSS and JAVASCRIPT.<p>
      </div>
    </div>
    <div class="box">
      <div class="year_company">
        <h5>Upcoming Projects</h5>
      </div>
      <div class="text">
      <h4>Front end and Java Projects</h4>
      <p>Password generator , Harvest Heaven(a farmer friendly website) , Electricity bill system , Social media app</p>
    </div>
  </div>
  <div class="box">
    <div class="year_company">
      <h5>For more Projects</h5>
    </div>
    <div class="text">
    <h4><a href="https://github.com/darkerebus07" target="_blank">Visit My Github account</a></h4>
    <p></p>
  </div>
</div>
</div>
      <!-- About my professional skills-->
<div class="about skills">
  <h2 class="title2">Professional skills</h2>
  <div class="box">
    <h4>HTML</h4>
    <div class="percent">
      <div style="width: 90%;"></div>
    </div>
  </div>
  <div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 80%;"></div></div>
  </div>
  <div class="box">
    <h4>JavaScript</h4>
    <div class="percent">
      <div style="width: 70%;"></div></div>
  </div>
  <div class="box">
    <h4>ReactJs</h4>
    <div class="percent">
    <div style="width: 60%;"></div></div>
  </div><div class="box">
    <h4>Java language</h4>
    <div class="percent">
    <div style="width: 85%;"></div></div>
  </div>
</div>
   <!-- about position of responsbilities
   -->
<div class="about">
  <h2 class="title2">Position Of Responsbility</h2>
  <div class="box">
    <div class="year_company">
      <h5>March 2023</h5>
    </div>
    <div class="text">
      <h4>EPOQUE@Prastuti 2023 college annual fest</h4>
      <p>Registration and Organizing Team</p>
  </div>
</div>
<div class="box">
  <div class="year_company">
    <h5>October 2023</h5>
  </div>
  <div class="text">
    <h4> International Education Awareness Week 2023</h4>
    <p>Organizing Team</p>
</div>
</div>
</div>







      </div>
      </div>

  </body>
</html>
